AUTH_TOKEN=8xjM8PF9XC7KVUQ
PORT=8000
SOURCE1_API_URL=https://discovery-stub.comtravo.com/source1
SOURCE1_TIMEOUT_IN_MILLISECONDS=800
SOURCE1_USERNAME=DUMMY_USERNAME
SOURCE1_PASSWORD=DUMMY_PASSWORD
SOURCE2_API_URL=https://discovery-stub.comtravo.com/source2
SOURCE2_TIMEOUT_IN_MILLISECONDS=800
SOURCE2_USERNAME=DUMMY_USERNAME
SOURCE2_PASSWORD=DUMMY_PASSWORD